{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "org_onosproject_onos/web/gui-fw-lib/*": ["../gui-fw-lib/*"],
      "org_onosproject_onos/web/gui-topo-lib/*": ["../gui-topo-lib/*"]
    }
  },
  "include": [
    "src/main/webapp/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/main/webapp/**/*.spec.ts"
  ]
}
